{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals", "vite/client"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "verbatimModuleSyntax": false,
    "erasableSyntaxOnly": false,
    "noEmit": true,
    "paths": { "@/*": ["./src/*"] },
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test/**/*.ts", "src/test/**/*.tsx"],
  "exclude": [],
}
